apply from: "../gradle/lib.gradle"
apply plugin: "com.black.cat.plugin.AndroidApiPublishPlugin"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-android"
android {
    namespace 'com.flyjingfish.openimagefulllib'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xno-param-assertions", "-Xno-receiver-assertions", "-Xno-call-assertions"]
    }
}

dependencies {
    api project(path: ':OpenImageGlideLib')
    //完整版引入
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-java:v10.0.0'
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-exo2:v10.0.0'
    compileOnly 'androidx.viewpager2:viewpager2:1.0.0'
}
mavenPublishing {
    mavenConfig { config ->
        config.getGroupId().set("io.github.cloak-box.library")
        config.getArtifactId().set("OpenImageFullLib")
        config.getVersion().set(open_image_lib_version)
        config.getPublishJavadocJar().set(false)
        config.getPoublicSourcesJar().set(false)
        config.getMavenRepo().set("release")
        config.getMavenCentralUsername().set(maven_central_username)
        config.getMavenCentralPassword().set(maven_central_password)
        pom { pomConfig ->
            pomConfig.getName().set("cloak box")
            pomConfig.getDescription().set("A description of what my library does.")
            pomConfig.getInceptionYear().set("2020")
            pomConfig.getUrl().set("https://github.com/cloak-box/Vbox")
            pomConfig.licenses {
                license {
                    name.set("GNU GENERAL PUBLIC LICENSE , Version 3, 29 June 2007")
                    url.set("https://www.gnu.org/licenses/gpl-3.0.en.html#license-text")
                    distribution.set("https://www.gnu.org/licenses/gpl-3.0.en.html#license-text")
                }
            }
            pomConfig.developers {
                developer {
                    id.set("cloak box")
                    name.set("cloak box")
                    url.set("https://github.com/cloak-box")
                }
            }
            pomConfig.scm {
                url.set("https://github.com/cloak-box/Vbox")
                connection.set("scm:git:git://github.com/cloak-box/Vbox.git")
                developerConnection.set("scm:git:ssh://git@github.com/cloak-box/Vbox.git")
            }
        }
    }
}