# OpenImage

./: build.gradle  gradle.properties  publishAll.bat  settings.gradle
OpenImageCoilLib/: build.gradle
OpenImageFullLib/: build.gradle
OpenImageFullLib/src/main/java/com/flyjingfish/openimagefulllib/: OpenImageGSYVideoHelper.java  ScaleRelativeLayout.java  VideoPlayerFragment.java
OpenImageGlideLib/: build.gradle
OpenImageLib/: build.gradle
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/: BaseInnerFragment.java  OpenImageActivity.java  OpenImageDetail.java  PhotosViewModel.java
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/listener/: OnSelectMediaListener.java
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/utils/: StatusBarHelper.java
app/: build.gradle
app/src/main/res/values/: themes.xml
gradle/: lib.gradle
