
buildscript {
    dependencies {
        classpath("io.github.cloak-box.plugin:maven-api-plugin:1.0.0.2")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
}


ext {
    compileSdk = 34
    targetSdk = 31
    minSdk = 21
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    open_image_lib_version=properties.getProperty('open_image_lib_version')
    maven_central_username=properties.getProperty('maven_central_username')
    maven_central_password=properties.getProperty('maven_central_password')
}








